/* font */
.font-lobster {
  font-family: "Lobster Two", cursive;
}

.font-playfair {
  font-family: "Playfair Display SC", serif;
}

/* Style registrasi */

input[type="radio"]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  opacity: 0;
}

input[type="radio"]:not(old) + label {
  display: inline-block;
  margin-left: -2em;
  line-height: 1.5em;
}

input[type="radio"]:not(old) + label > span {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  margin: 0.25em 0.5em 0.25em 0.25em;
  border: 0.1em solid #111111;
  box-sizing: border-box;
  border-radius: 50%;
  background: #ffffff;
  background-image: -moz-linear-gradient(#dddddd, #ffffff);
  background-image: -ms-linear-gradient(#dddddd, #ffffff);
  background-image: -o-linear-gradient(#dddddd, #ffffff);
  background-image: -webkit-linear-gradient(#dddddd, #ffffff);
  background-image: linear-gradient(#dddddd, #ffffff);
  vertical-align: bottom;
}

input[type="radio"]:not(old):checked + label > span {
  background-image: -moz-linear-gradient(#ffffff, #dddddd);
  background-image: -ms-linear-gradient(#ffffff, #dddddd);
  background-image: -o-linear-gradient(#ffffff, #dddddd);
  background-image: -webkit-linear-gradient(#ffffff, #dddddd);
  background-image: linear-gradient(#ffffff, #dddddd);
}

input[type="radio"]:not(old):checked + label > span > span {
  display: block;
  width: 0.7em;
  height: 0.7em;
  margin: 0.15em;
  border: 0.0625em solid #111111;
  border-radius: 50%;
  background: #111111;
  background-image: -moz-linear-gradient(#222222, #111111);
  background-image: -ms-linear-gradient(#222222, #111111);
  background-image: -o-linear-gradient(#222222, #111111);
  background-image: -webkit-linear-gradient(#222222, #111111);
  background-image: linear-gradient(#222222, #111111);
  transition: 0.01s;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
