/* font */
.font-lobster {
  font-family: "Lobster Two", cursive;
}

.font-playfair {
  font-family: "Playfair Display SC", serif;
}

/* login css */
/* .loginbox {
  -webkit-box-shadow: 1px 1px 3px -0.5px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 1px 1px 3px -0.5px rgba(0, 0, 0, 0.66);
  box-shadow: 1px 1px 3px -0.5px rgba(0, 0, 0, 0.66);
} */

/* element design */
/* .element1 {
  position: fixed;
  z-index: -1;
  top: 30px;
  left: -50px;
  width: 300px;
  height: 300px;
  background-color: #d1fae5;
  border-radius: 59% 32% 53% 25% / 51% 25% 47% 49%;
}

.element2 {
  position: fixed;
  z-index: -1;
  bottom: -30px;
  left: 250px;
  width: 400px;
  height: 400px;
  background-color: #fcd34d;
  border-radius: 34% 66% 34% 66% / 58% 30% 70% 42%;
}

.element3 {
  display: none;
  position: fixed;
  z-index: -1;
  bottom: 70px;
  right: 50px;
  width: 300px;
  height: 300px;
  background-color: #ef4444;
  border-radius: 65% 35% 34% 66% / 50% 50% 50% 50%;
}

.element4 {
  display: none;
  position: fixed;
  z-index: -1;
  top: -30px;
  left: 750px;
  width: 400px;
  height: 400px;
  background-color: #ffe4e6;
  border-radius: 53% 25% 25% 52% / 54% 25% 70% 25%;
} */

/* responsive */
@media (min-width: 640px) {
  .element4 {
    display: block;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  .element3 {
    display: block;
  }
}

@media (min-width: 1280px) {
}

@media (min-width: 1536px) {
}
